body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', serif;
    line-height: 1.6;
}

/* grid are*/ 
#wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 12% 28% 55% 5%;
    grid-template-areas:
        "he h1 na"
        "ma ma ma"
        "as as as"
        "fo fo fo";
}

/* emils löjrom bil och text*/
header {
    grid-area: he;
}

h1 {
    grid-area: h1;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    margin-top: 20px;
}

h1 a {
    color: inherit;
    text-decoration: none;
}

h1 a:hover {
    color: gray;
}

nav {
    grid-area: na;
}

/* navigations fältet*/
nav {
    grid-area: na;
    position: relative;
}

nav ul {
    list-style: none;
    padding-left: 70px;
    margin-top: 30px;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 28px;
    transition: color 0.3s;
    white-space: nowrap;
    font-family: 'Montserrat', serif;
}


/* huvudinnehåll om kontakt information*/
main {
    grid-area: ma;
}

.kontakt {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 0;
    background: url('bilder/fiskebåt.jpg') center center / cover no-repeat;
    border-width: 10px;
    border-style: solid;
    border-image-source: linear-gradient(rgb(113, 113, 113), rgb(52, 52, 52));
    border-image-slice: 1;
    position: relative;
    color: white; 
}

.kontakt::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 1, 0.9); 
    z-index: -1;
}

.kontakt .container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 1;
    color: white;
    border-radius: 1rem;
}

.kontakt h2 {
    font-size: 40px;
    margin-bottom: 20px;
    color: white;
}

.kontakt p {
    font-size: 18px;
    margin-bottom: 40px;
    color: white;
}

.contact-info {
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
    gap: 20px;
}

.contact-info-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 30%;
    padding: 10px;
}

.contact-info-icon {
    font-size: 40px;
    margin-bottom: 10px;
    color: white;
}

.contact-info-content h4 {
    font-size: 20px;
    margin-bottom: 5px;
    color: white;
}

.contact-form {
    width: 100%;
    padding: 20px;
    margin: -20px;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    background-color: rgba(249, 249, 249, 0.9); 
}

.contact-form h2 {
    margin-bottom: 20px;
    color: black; 
}

/* boxar för att skriva meddelande*/
.input-box {
    position: relative;
    margin-bottom: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column; 
}

.input-box input, .input-box textarea {
    width: 100%;
    padding: 15px 10px;
    font-size: 16px;
    border: none;
    border-bottom: 2px solid #ccc;
    outline: none;
    resize: none;
    margin: 0 auto; 
}

.input-box span {
    position: absolute;
    left: 10px;
    top: 15px;
    font-size: 16px;
    pointer-events: none;
    transition: 0.5s;
    color: #aaa;
    margin: 0 auto; 
}

.input-box input:focus ~ span, .input-box input:valid ~ span,
.input-box textarea:focus ~ span, .input-box textarea:valid ~ span {
    transform: translateY(-25px);
    font-size: 12px;
    color: #ff6347;
}

.input-box input[type="submit"] {
    background-color: #ff6347;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: 10px;
    padding: 15px 10px;
}

.input-box input[type="submit"]:hover {
    background-color: #f34425;
}

/* mobil anpassning*/
@media (max-width: 768px) {
    #wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "he na"
            "h2"
            "ma"
            "fo";
    }

    h1 {
        display: none;
    }

    header {
        justify-content: left;
    }

    nav {
        position: absolute;
        top: 10px;
        right: 10px;
        text-align: right;
    }

    nav ul {
        flex-direction: row;
        display: none;
        padding-left: 0;
        position: absolute;
        top: 10px;
        right: calc(100% + 20px);
        padding: 10px;
    }

    nav ul.show {
        display: flex;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        font-size: 24px;
        padding: 10px;
        background-color: #FFCFCF;
        border: none;
        text-align: center;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    main {
        width: 100%;
        height: auto;
        margin: 0 auto;
    }

    .kontakt .container {
        text-align: left; 
        margin-left: 5%; 
    }

    .contact-form{
        margin-left: 1%;
    }
}

@media (min-width: 769px) {
    .hamburger {
        display: none;
    }
}
